<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/photos/close-up-shuttlecock-and-badminton-racket-on-blue-background-picture-id1048740078?k=20&m=1048740078&s=170667a&w=0&h=WR1RiRBH6NqGin1l8N_JnTO7TzxZAZREdX-3kMggFYY=');
            background-size: 1535px 725px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1, textarea {
            margin: 10px;
        }
        h1{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Badminton</h1>
    <textarea id="" name="" rows="4" cols="45">DAY:
DATE:
TIME:
    </textarea>
</body>
</html>
