<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <style>
        body {
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEwL21vdGFybzdfcGhvdG9fb2ZfY2xvc2UtdXBfb2ZfYmFza2V0YmFsbF9vbl9mbG9vcl9maWVsZF93aXRoX2JsdV80ODQxYjZmMy05MzMxLTRjMzUtOTA2OC0zZDU2N2RiMmJjYzIuanBn.jpg');
            background-size: 1535px 725px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1, textarea {
            margin: 10px;
        }
        h1{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Basketball</h1>
    <textarea id="" name="" rows="4" cols="45">DAY:
DATE:
TIME:
    </textarea>
</body>
</html>
