<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8A01REGGS_YYN3cxo866CBfqPd7wFyYtehQ&s') repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0 20px;
            top: 0;
            width: 98%;
        }
        .navbar img.logo {
            height: 55px;
            width: 55px;
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .dropdown {
            position: relative;
        }
        .dropdown .dropbutton {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 8px;
            cursor: pointer;
        }
        .navbar a:hover, .dropdown:hover .dropbutton {
            background-color: lightgrey;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #268add;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .box, .box1 {
            display: flex;
            align-items: center;
            width: 45%;
            height: 325px;
            margin: 10px; 
            padding: 20px;
        }
        .box {
            background-color: black;
            color: white;
        }
        .box img, .box1 img {
            width: 100%;
            max-width: 425px;
            height: 300px;
        }
        .text, .text1 {
            text-align: center;
            width: 50%; 
            padding: 20px; 
        }
        .box1 {
            background-color: white;
            color: black;
        }
        .logo-text {
            font-size: 25px;
            font-weight: bold;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }
        .home_image {
            position: relative;
        }
        
        .home_text {
            position: absolute;
            bottom: 400px;
            right: 60px;
            color: white;
            font-size: 50px;
            padding: 10px;
        
        }
    </style>
    <link rel="icon" type="image/png" href="C:\Users\sumit\OneDrive\Desktop\codding\fitness tracker\logo1.png" class="logo">
</head>
<body>
    
<div class="navbar">
    <img class="logo" loading="lazy" src="C:\Users\sumit\OneDrive\Desktop\codding\fitness tracker\logo.jpg" width="35">
    <div class="logo-text">Fitness Tracker</div>

    <div class="navbar-nav">
        <div class="dropdown">
            <button class="dropbutton">Workouts</button>
            <div class="dropdown-content">
                <a href="running.html">Running</a>
                <a href="jumping.html">Jumping</a>
                <a href="cycling.html">Cycling</a>
                <a href="exercise.html">Exercise</a>
                <a href="trekking.html">Trekking</a>
                <a href="gym.html">Gym</a>
                <a href="yoga.html">Yoga</a>
                <a href="sleep.html">Sleep</a>
            </div>
        </div>  
        <div class="dropdown">
            <button class="dropbutton">Sports</button>
            <div class="dropdown-content">
                <a href="football.html">Football</a>
                <a href="cricket.html">Cricket</a>
                <a href="basketball.html">Basketball</a>
                <a href="swimming.html">Swimming</a>
                <a href="badminton.html">Badminton</a>
                <a href="long_tennis.html">Long Tennis</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbutton">Calories</button>
            <div class="dropdown-content">
                <a href="calories.html">Calories</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbutton">Health</button>
            <div class="dropdown-content">
                <a href="physical.html">Physical</a>
                <a href="mental.html">Mental</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbutton">Diet</button>
            <div class="dropdown-content">
                <a href="diet_plan.html">diet_plan</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbutton">Records</button>
            <div class="dropdown-content">
                <a href="records.html">Records</a>
            </div>
        </div>
    </div>
</div>

<div class="home_image">
    <img src="https://mapmy.uastatic.com/3f9066c4c9a186eb76704cf38178b252.webp" alt="Fitness Tracker" width="1520" height="650" class="bad_img">
    <div class="home_text"><b>Welcome to Our Website</b></div>
</div>

<h1>WELCOME TO THE FITNESS TRACKER WEBSITE</h1>
    
<div class="container">
    <div class="box">
        <a href="button1.html">
            <img src="C:\Users\sumit\OneDrive\Desktop\codding\fitness tracker\sports_img.avif" alt="Sports">
        </a>
        <div class="text">
            <h1>SPORTS</h1>
            <h2>Your text goes here. This is a sample text to demonstrate the layout. Click here</h2>
        </div>
    </div>

    <div class="box1">
        <div class="text1">
            <h1>EXERCISE</h1>
            <h2>Your text goes here. This is a sample text to demonstrate the layout. Click here</h2>
        </div>
        <a href="button2.html">
            <img src="C:\Users\sumit\OneDrive\Desktop\codding\fitness tracker\exercise_img.png" alt="Exercise">
        </a>
    </div>
</div>

<div class="container">
    <div class="box1">
        <a href="button3.html">
            <img src="C:\Users\sumit\OneDrive\Desktop\codding\fitness tracker\yoga_img.jpg" alt="Gym">
        </a>
        <div class="text1">
            <h1>YOGA</h1>
            <h2>Your text goes here. This is a sample text to demonstrate the layout. Click here</h2>
        </div>
    </div>

    <div class="box">
        <div class="text">
            <h1>GYM</h1>
            <h2>Your text goes here. This is a sample text to demonstrate the layout. Click here</h2>
        </div>
        <a href="button4.html">
            <img src="C:\Users\sumit\OneDrive\Desktop\codding\fitness tracker\gym_img.avif" alt="Yoga">
        </a>
    </div>
</div>

<footer>
    <h1>THANK YOU</h1>
</footer>

</body>
</html>