<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <style>
        body {
            background-image: url('https://img.pixers.pics/pho_wat(s3:700/FO/54/27/16/37/700_FO54271637_6ac44d17ec21aa7ace8b49afede212da.jpg,700,623,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,573,jpg)/posters-football-background.jpg.jpg');
            background-size: 1535px 725px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1, textarea {
            margin: 10px;
        }
        h1{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Football</h1>
    <textarea id="" name="" rows="4" cols="45">DAY:
DATE:
TIME:
    </textarea>
</body>
</html>
