<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/027/186/387/non_2x/british-tennis-competition-featuring-a-caucasian-woman-playing-tennis-with-new-matches-on-a-green-background-digital-composite-with-racket-copy-space-spor-free-photo.jpg');
            background-size: 1535px 725px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1, textarea {
            margin: 10px;
        }
        h1{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>
        Long Tennis
    </h1>
    <textarea id="" name="" rows="4" cols="45">DAY:
DATE:
TIME:
    </textarea>
</body>
</html>
