<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/04/87/48/66/360_F_487486623_CatNgUbulZ6rOpENckeTzRfY7IzrqOKd.jpg');
            background-size: 1535px 725px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1, textarea {
            margin: 10px;
        }
        h1{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Yoga</h1>
    <textarea id="" name="" rows="4" cols="45">DAY:
DATE:
TIME:
    </textarea>
</body>
</html>
